VITE_apiKey=AIzaSyA8UL2IaMGf9IGpLvNMt8WalciHI2Z6ZdI
VITE_authDomain=todo-list-af859.firebaseapp.com
VITE_projectId=todo-list-af859
VITE_storageBucket=todo-list-af859.appspot.com
VITE_messagingSenderId=492547780376
VITE_appId=1:492547780376:web:90439b7fbab1203624786d
VITE_cloudName=dwdxdtvez
VITE_unsignedUploadPreset=test_preset